html, button {
  font-family: "Poppins", sans-serif!important;
}

.sidebar {
  padding-left:25px;
  padding-right: 25px;
  padding-top: 10px;
  margin-left: 300px;
}

.sidenav {
  padding-left: 25px;
}

.purple-text {
  color: #8200ff!important;
}

.sidenav li>a {
  font-size: 18px!important;
  color: #8200ff!important;
  text-shadow:
  -1px -1px 3px white,
  1px -1px 3px white,
  -1px 1px 3px white,
  1px 1px 3px white;  
  font-weight: 700!important;
  text-transform: uppercase;
}

li#logout_tab {
  position: absolute;
  bottom: 7em;
  width: 100%;
}

.event-icon {
  font-size: 1.5rem!important;
  vertical-align: bottom;
}

.event-location {
  display: flex;
  margin-bottom: 8px;
}

.card {
  margin-right: 20px!important;
}

.card-small {
  margin-right: 20px!important;
}

.dropdown-content li>span {
  color: #ed2939!important;
}

.roleBtn {
  background-color: #ed2939!important;
  font-weight: 700;
}

form {
  margin-top: 25px;
  margin-left: 320px;
}

.select-wrapper input.select-dropdown, .input-field.col label {
  color: white;
}

.main {
  display: flex;
  flex-direction: row;
  /* background-image: linear-gradient(#9022f7, #fd7dd0); */
  background-image: url(../images/background-1.jpg);
}

.main-feed {
  height: 100vh;
  display: flex;
  flex-direction: row;
  /* background-image: linear-gradient(#9022f7, #fd7dd0); */
  background-image: url(../images/background-1.jpg);
}

.main-events {
  display: flex;
  flex-direction: row;
  /* background-image: linear-gradient(#9022f7, #fd7dd0); */
  background-image: url(../images/background-2.jpg);
  background-size: cover;
}

.main-wellness {
  display: flex;
  flex-direction: row;
  /* background-image: linear-gradient(#9022f7, #fd7dd0); */
  background-image: url(../images/background-3.jpg);
}

.wellness-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.feed-tab {
  display: flex;
  align-items: center;
  padding-left: 20px;
  color: #8200ff!important;
  text-shadow:
  -1px -1px 3px #fdcdec,
  1px -1px 3px #fdcdec,
  -1px 1px 3px #fdcdec,
  1px 1px 3px #fdcdec;
}

a {
  cursor: pointer;
  color:#b685f8!important;
}

.dashboard, .wellness-page {
  margin-left: 350px;
  width: 100%;
  height: 100%;

}

.title {
  font-size: 40px;
  font-weight: bold;
  color: #fdcdec;
  text-shadow:
  -1px -1px 2px black,
  1px -1px 2px black,
  -5px 5px 2px black,
  1px 1px 2px black;  
  padding-top: 20px;
  padding-bottom: 20px;
}

/* .title {
  font-size: 35px;
  font-weight: bold;
  color: black;
  text-shadow:
  -1px -1px 0 #fdcdec,
  1px -1px 0 #fdcdec,
  -4px 4px 0 #fdcdec,
  1px 1px 0 #fdcdec;  
  padding-top: 20px;
  padding-bottom: 20px;
} */

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.modal-content input {
margin: 10px 0;
}

.input-label {
  margin-left: 32px;
}

.modal {
  margin-left: 400px;
  margin-top: 0px;
  z-index: 9999;
}

.card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  color:#8200ff;
  cursor: pointer;
}

.event-footer {
  display: flex;
  justify-content: space-between;
}

.wellness_component {
  font-family: 'Roboto', sans-serif!important;
  font-size: 25px;
  font-weight: bold;
  padding: 5px 5px;
  color: white;
}

blockquote, #health-title, #health-body {
  color: #9207e1;
  font-size: 1.5em;
  font-family: 'Raleway', 'Montserrat', 'Poppins', sans-serif;
  border-left: 5px solid #9022f7 !important;
}


.feed-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.add-post-btn {
  display: flex;
  align-items: center;
  font-size: larger;
  margin-right: 30px;
  border-radius: 5px;
  color: #8200ff;
  padding: 5px;
  cursor: pointer;
}

.right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.guidelines {
  height: 100%;
  margin-left: 30px;
}

.challenge {
  height: 100%;
  margin-left: 30px;
}

.challenges {
  display: flex;
  flex-direction: column;
}

.guideline-row {
  display: flex;
  margin: 10px 0;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;
}

.main-section {
  display: flex;
  flex-direction: row;

}

.event-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.participants {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.participant-val {
  margin: 0 5px;
}

.add-event-btn {
  display: flex;
  align-items: center;
  box-shadow: #818181;
  color: #8200ff;
  font-size: larger;
  margin-right: 30px;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
}

.post {
  border: 2px solid black;
  margin: 20px 30px;
  background-color: white;
  border-radius: 5px;
  width: 75%;
}

.post-avatar {
  width: 5%;
  padding: 5px;
  margin: 15px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 5px #818181;
}

.post-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-bottom: 1px solid black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.post-authour {
  display: flex;
  flex-direction: column;
}

.post-authour-name {
  font-weight: bold;
  font-size: larger;
}

.post-date {
  white-space: nowrap;
  padding-right: 15px;
  display: flex;
  font-size: smaller;
}

.post-content {
  padding: 15px;
}

label.login-form-label {
  color: #8200ff !important;
  font-family: 'Montserrat', 'Poppins', sans-serif;
}

div#login_form {
  background-color: rgba(147, 30, 190, 0.28);
  padding: 1em;
  border-radius: 25px;
}

.login-form-page {
  background-image: url('../images/background-2.jpg');
  background-size: cover;
} 

h1#login-form-title {
  text-shadow: 2px 2px 4px whitesmoke;
  font-family: Raleway, Poppins, sans-serif;
  color: darkmagenta;
  font-size: 3.5rem;
}